{
  "name": "부산 미리한끼",
  "short_name": "미리한끼",
  "description": "부산 광안리와 인근 지역 맛집을 카테고리와 분위기별로 탐색하는 설치형 웹앱",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fff7ea",
  "theme_color": "#123b68",
  "lang": "ko-KR",
  "orientation": "portrait-primary",
  "categories": ["food", "travel", "lifestyle"],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
